@import url("geojson/boundary.mapcss");
@import url("geojson/building.mapcss");
@import url("geojson/label.mapcss");
@import url("geojson/railway.mapcss");
@import url("geojson/road.mapcss");
@import url("geojson/terrain.mapcss");
@import url("geojson/water.mapcss");

canvas|z1-15 {
    grid-cell-size: 10%;

    max-area: 0.25%;
    color-noise-freq: 0;
    ele-noise-freq: 0;
    color: #b5d0d0;

    building-max-area: 0.1%;
    building-color-noise-freq: 0;
    building-ele-noise-freq: 0;
    building-color: #d9d0c9;
    building-sort-order: 1009;
    building-mesh-name: terrain_building;
    building-height-offset: 20m;

    railway-max-area: 0.1%;
    railway-color-noise-freq: 0;
    railway-ele-noise-freq: 0;
    railway-color: gray;
    railway-sort-order: 1008;
    railway-mesh-name: terrain_railway;

    road-highway-primary-max-area: 0.1%;
    road-highway-primary-color-noise-freq: 0;
    road-highway-primary-ele-noise-freq: 0;
    road-highway-primary-color: #8d4346;
    road-highway-primary-sort-order: 1007;
    road-highway-primary-mesh-name: terrain_road_highway_primary;

    road-major-secondary-max-area: 0.1%;
    road-major-secondary-color-noise-freq: 0;
    road-major-secondary-ele-noise-freq: 0;
    road-major-secondary-color: #a37b48;
    road-major-secondary-sort-order: 1006;
    road-major-secondary-mesh-name: terrain_road_major_secondary;

    road-major-tertiary-max-area: 0.1%;
    road-major-tertiary-color-noise-freq: 0;
    road-major-tertiary-ele-noise-freq: 0;
    road-major-tertiary-color: #999999;
    road-major-tertiary-sort-order: 1005;
    road-major-tertiary-mesh-name: terrain_road_major_tertiary;

    road-minor-max-area: 0.1%;
    road-minor-color-noise-freq: 0;
    road-minor-ele-noise-freq: 0;
    road-minor-color: #999999;
    road-minor-sort-order: 1004;
    road-minor-mesh-name: terrain_road_minor;

    path-footway-max-area: 0.1%;
    path-footway-color-noise-freq: 0;
    path-footway-ele-noise-freq: 0;
    path-footway-color: #ccddcc;
    path-footway-sort-order: 1003;
    path-footway-mesh-name: terrain_path_footway;

    boundary-country-max-area: 10%;
    boundary-country-color-noise-freq: 0;
    boundary-country-ele-noise-freq: 0;
    boundary-country-color: #d6abd0;
    boundary-country-height-offset: 11.5m;
    boundary-country-sort-order: 1002;
    boundary-country-mesh-name: terrain_boundary_country;

    boundary-region-max-area: 10%;
    boundary-region-color-noise-freq: 0;
    boundary-region-ele-noise-freq: 0;
    boundary-region-color: #dcbad6;
    boundary-region-height-offset: 11m;
    boundary-region-sort-order: 1001;
    boundary-region-mesh-name: terrain_boundary_region;

    water-max-area: 0.5%;
    water-color-noise-freq: 0;
    water-ele-noise-freq: 0;
    water-color: #b5d0d0;
    water-sort-order: 1000;
    water-mesh-name: water;

    earth-max-area: 0.5%;
    earth-color-noise-freq: 0;
    earth-ele-noise-freq: 0;
    earth-color: #f1eee8;
    earth-height-offset: 10m;
    earth-sort-order: -1;
    earth-mesh-name: terrain_earth;
}
