
########################################################################################################
#                                                                 		          
# $Build the image:                                               		          
#  docker build -t ansible -f Dockerfile.release --no-cache . 	                                        
#                                                                 		          
# Run the container:                                             		          
# $ docker run -ti --rm  -v ${PWD}/hosts:/etc/ansible/hosts -v ${PWD}/ansible.cfg:/etc/ansible/ansible.cfg -v ${HOME}/.ssh:/root/.ssh:ro ansible all -m ping                                                         
#                                                                 		          
########################################################################################################

FROM python:3.6-alpine3.6
LABEL maintainer "Luc Michalski <michalski.luc@gmail.com>"

# https://www.ansible.com/
#
# docker run --rm \
# 	-it \
# 	-v ${PWD}/hosts:/etc/ansible/hosts \
# 	-v ${PWD}/ansible.cfg:/etc/ansible/ansible.cfg \
# 	-v ${HOME}/.ssh:/root/.ssh:ro \
# 	ansible all -m ping
#
FROM alpine:latest
LABEL maintainer "Christian Koep <christiankoep@gmail.com>"

RUN builddeps=' \
		python-dev \
		py2-pip \
		musl-dev \
		openssl-dev \
		libffi-dev \
		gcc \
		' \
	&& apk --no-cache add \
	ca-certificates \
	python \
	py-paramiko \
	py-yaml \
	py-jinja2 \
	py-httplib2 \
	$builddeps \
	&& pip install --upgrade pip \
	&& pip install \
		ansible \
		six \
	&& apk del --purge $builddeps

ENTRYPOINT [ "ansible" ]