HTTPPort 8090
HTTPBindAddress 0.0.0.0

MaxClients 100
MaxBandwidth 100000
CustomLog -

<Feed feed.ffm>
File /tmp/feed.ffm
</Feed>

<Stream feed.mp3>
Feed feed.ffm
Format mp2
AudioCodec libmp3lame
AudioBitRate 64
AudioChannels 1
AudioSampleRate 44100
NoVideo
</Stream>

<Stream status.html>
Format status
</Stream>
